#ExplicitWait 
#FluentWait
#Screenhots
#Excel read 
#broken links


#String Questions - 
#First duplicate char
#Remove spaces
#Reverse String 
#Count of same char 
#prime number
#Factorial 



#1. How remove white spaces from the string - 
1. Using String replaceAll(“\\s”, “”)
2. String str = "India Is My Country";  
3. 	 
4. 	 char[] myname= str.toCharArray();
5. 	 StringBuffer strBuild= new StringBuffer();
6. 	 
7. 	 for(int i=0; i<myname.length;i++){
8. 	     
9. 	     if(myname[i]!= ' '){
10. 	         
11. 	         strBuild.append(myname[i]);
12. 	     }
13. 	 }
14. 	 
15. 	 System.out.println(strBuild);


#2. Fluent Wait - 
Wait<WebDriver> wait= new FluentWait<WebDriver>(driver)
.withTimeout(10, TimeUnits.SECONDS)
.pollingEvery(20, TimeUnits.SECONDS)
.ignoring(NoSuchElementExpection.class);

WebElement linkBtn= wait.until(new Function<WebDriver, WebElement>(){
  Public WebElement Apply(WebDriver driver){
     Return 
     Driver.findEleent(By.xpath(“//”)); 
      }       
});


#3. prime number -  Conditon [number% (2 to number) ==0] should not satisfield 

public void checkChar() {
		
		int num= 30;
		boolean flag= false;
		
		for(int i=2; i<num; i++) {
			
			if(num%i==0) {
				flag=true;
				break;
			}
		}
		
		if(!flag) {
			System.out.println("This is prime number");
		}else {
			System.out.println("This is not a prime number");
		}
	
		
	}
  
  
  
 #4. To find the same char of the string and it's count - 
public void checkChar() {
		String name= "SuShanSt";
		int count;
		
		char [] nameQA= name.toCharArray();
		count=0;
		for(int i=0; i<nameQA.length; i++) {
			
			for(int j=i+1; j<nameQA.length;j++) {
				if(nameQA[i]==nameQA[j]) {
					System.out.println(nameQA[j]);
					count= count+1;
				}
			}
		}System.out.println(count);
		
	}
	

#5. Print dublicate numbers showing in array 
public void displaySameNUmbers() {
		int [] number={10, 20, 10, 30, 40, 10, 50, 20, 60};
		
		for(int i=0; i<=number.length-1; i++) {
			for(int j=i+1;j<=number.length-1; j++) {
				if(number[i]==number[j]) {
					System.out.println(number[j]);
				}
				
			}
			
		}
    
  
#6.   String name= "Sushant Pawar";
	    String newName= name.substring(0, 7);
	    System.out.println(newName);// Sushant
	    
	    String name= "SushantPawar@name";
	    String [] namqa= name.split("@");
	    for(String finalName: namqa){
	        System.out.println(finalName);
	    }

char[] ch={'j','a','v','a','t','p','o','i','n','t'};  //covert the char array to string 
String s=new String(ch); 
SYSO (s)// javapoints;



#7. What are the different types of string methods - 
compare(), concat(), equals(), split(), length(), replace(), compareTo(), intern(), substring() 
	    String name= "Sushant Pawar";
	    String newName= name.substring(0, 7);
	    System.out.println(newName);// Sushant
	    
	    String name= "SushantPawar@name";
	    String [] namqa= name.split("@");
	    for(String finalName: namqa){
	        System.out.println(finalName);
		

#8. If conditions such as Equals , Equaluslignorecase, not equalto 


#9. Reverse the stings - 

public class HelloWorld{

     public static void main(String []args){
         
         String name= "My Name is Sushant";
         
         StringBuilder input1 = new StringBuilder();
         
         input1.append(name);
         input1.reverse();
         System.out.println(input1);
     }
}

#Reverse the char - 
public static void main(String []args){
         
         String input = "SUSHANT";
 
        // convert String to character array
        // by using toCharArray
        char[] try1 = input.toCharArray();
 
        for (int i = try1.length - 1; i >= 0; i--)
            System.out.print(try1[i]);

         
     }
     
#String Append - 
+ operator 

String name + Staring sirname

OR using concat 
String fullname = name.concat(sirname)
	


##Finding the number is odd or even using for loop and ternary operator - 

//Ternary operator - To Check number is odd or even

public class Main
{
	public static void main(String[] args) {
	    
	    int number= 10; 
	    
	    if(number%2==0){
	        System.out.println("Number is Even");
	    }else{
	        
	        System.out.println("Number is Odd");
	    }
	    
	    System.out.println((number%2==0)? "Number is even": "Number is Odd"); //This is ternary
	    
	}
}



##//Java Patern Trangle
 * * * * * * *
 * * * * * *
 * * * * *
 * * * *
 * * *
 * *
 *

public class Main
{
	public static void main(String[] args) {
	    
	    for(int i= 0; i<7; i++){
	        
	        for(int j=0; j<7-i; j++){
	            
	            System.out.print(" *");
	        }
	        
	        System.out.println();
	    }

	}
}


##//Java Patern Trangle
 *
 * *
 * * *
 * * * *
 * * * * *
 * * * * * *
 * * * * * * * 

public class Main
{
	public static void main(String[] args) {
	    
	    for(int i=0; i<7; i++){
	        
	        for(int j=0; j<=i; j++){
	            
	            System.out.print(" *");
	        }
	        
	        System.out.println();
	    }

	}
}


##//Java patern for Pyramid
        *
       * *
      * * *
     * * * *
    * * * * *
   * * * * * *
  * * * * * * *

public class Main
{
	public static void main(String[] args) {
	    
	    for(int i=0; i<7; i++){
	        
	        for(int j=6; j>=i; j--){
	            
	            System.out.print(" ");
	        }
	        
	        for(int k=0; k<=i; k++){
	            
	            System.out.print(" *");
	        }
	        
	        System.out.println();
	    }
	    
	}
}

##//Java patern for Pyramid
  * * * * * * *
   * * * * * *
    * * * * *
     * * * *
      * * *
       * *
        *

public class Main
{
	public static void main(String[] args) {
	    
	    for(int i=0; i<7; i++){
	        
	        for(int j=0; j<=i; j++){
	            
	            System.out.print(" ");
	        }
	        
	        for(int k=6; k>=i; k--){
	            
	            System.out.print(" *");
	        }
	        
	        System.out.println();
	    }
	    
	}
}


## JAVA recusrsion ie. print numbers from 1 to 10

we need to call the function with ina the functiontion by increament the number 

// Display the numbers from 0 to 20 without using the loops
public class Main
{
    public static void displayMethod(int n){
        if(n<=20){
            System.out.println(n);
            displayMethod(n+1);
        }
    }
    
	public static void main(String[] args) {
	    
	    displayMethod(0);
		System.out.println("Hello World");
	}
}


##// Swap the numbers without using the 3rd variable 
public class Main
{
	public static void main(String[] args) {
	    
	    int x= 50; 
	    int y= 20; 
        x= x+y;
        y=x-y;
        x=x-y;
	    
		System.out.println(x);
		System.out.println(y);
	}
}

##Palindrome program in JAVA for number- 

public class Main
{
	public static void main(String[] args) {
	    int num= 121;
	    int temp= num;
	    int rev=0;
	    int rem; 
	    
	    while(temp%10!=0){
	        
	        rem= temp%10;
	        rev=rev*10+rem;
	        temp= temp/10;
	        
	    }
	    
	    if(num==rev){
	        
	       System.out.println("This is Pallaridram number"); 
	    }else{
	        
	        System.out.println("This is not A Pallaridram number"); 
	    }
		
	}
}


##Palindrome for String - 
public class Main
{
	public static void main(String[] args) {
	    String name = "sus";
	    
	    StringBuilder str= new StringBuilder();
	    
	    char [] nameArray= name.toCharArray();
	    
	    for(int i=nameArray.length-1; i>=0; i--){
	        
	        str.append(nameArray[i]);
	    }
	    
	    System.out.println(str.toString());
	    
	    int result= name.compareTo(str.toString());
	    
	    if(result==0){
	        
	        System.out.println("String is Palindrome");
	    }else{
	        
	        System.out.println("String is not Palindrome");
	    }

	}
}


###Convert the Set into the List - 
We can do that using addAll() method or we can do by passing set as param to arrayList 

#1. List.addAll(set);
#2. List<Integer> list= new ArrayList<Integer>(set);

##//Reverse the integer number

public class Main
{
	public static void main(String[] args) {
	    int num= 2345;
	    int temp= num; 
	    int rev= 0;
	    int rem; 
	    while(temp%10!=0){
	        
	        rem= temp%10;
	        rev= rev*10+rem;
	        temp= temp/10;
	    }
	    
		System.out.println(rev);
	}
}


#LinkedHashSet - Used to remove duplicate character or duplicate string from the string 

import java.util.LinkedHashSet;
import java.util.Set;


public class Main
{
	public static void main(String[] args) {
	    
	    String name= "sushants";
	    char [] nameArry = name.toCharArray();
	    Set<Character>set= new LinkedHashSet<Character>();
	    
	    for(char ch: nameArry){
	        
	        set.add(ch);
	    }
	    
	   String finalString="";
	   
	    for(char chNew: set){
	        
	        //System.out.print(chNew);
	        
	        finalString= finalString+chNew;
	    }
	    
	    System.out.println(finalString);

	}
}

#Remove white spaces using replaceAll method of string 
public class Main
{
	public static void main(String[] args) {
	    
	    //Replace the pawar with the Patil
	    
	    String name= "sushant pawar";
	    
	    String finalString = name.replaceAll("\\s", "");
	    
		System.out.println(finalString);
	}
}

#Remove white spaces using the for loop along with String Buffer 
//Remove white spaces using for loop

public class Main
{
	public static void main(String[] args) {
	    
	    String name= "sushant pawar";
	    
	    char [] names= name.toCharArray();
	    String finalStr = "";
	    StringBuilder str= new StringBuilder();
	    
	    for(int i=0; i<names.length; i++){
	        
	        if(names[i]!=' '){
	            finalStr=finalStr+ names[i]; //using another string variable 
	            str.append(names[i]);//using string buffer 
	        }
	    }
	    
		System.out.println(str);
		System.out.println("Final String: "+finalStr);
	}
}


#Replace the elements in array with new element like to append something on each element in arraylist 
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    ArrayList<String>bstr= new ArrayList<String>();
	    bstr.add("sushant");
	    bstr.add("rohan");
	    bstr.add("kishor");
	    bstr.add("Amit");
	    
	    for(int i=0; i<bstr.size(); i++){
	        
	        StringBuilder str= new StringBuilder(bstr.get(i));
	        str.append("@gmail.com");
	        bstr.set(i, str.toString());
	        
	    }
	    
		System.out.println(bstr);
		bstr.remove(1);
		System.out.println(bstr);
		bstr.clear();
		System.out.println(bstr);
		
	}
}

#//Replace the word using replaceAll method of the string 

public class Main
{
	public static void main(String[] args) {
	    String name= "sushant pawar pawar";
	    
	    String fName= name.replaceAll("pawar", "");
	    
		System.out.println(fName);
	}
}


//Remove the word of the String using Array and For loop

public class Main
{
	public static void main(String[] args) {
	    String name= "sushant the pawar the";
	    
	    String [] str= name.split(" ");
	    
	    String finalString= "";
	    
	    for(String strNew: str){
	        
	        if(!strNew.equals("the")){
	            
	            finalString=finalString+strNew+" ";
	        }
	    }
	    
	    System.out.println(finalString.trim());
	}
}

//Replace the word of the String using Array and For loop

public class Main
{
	public static void main(String[] args) {
	    String name= "sushant the pawar the";
	    
	    String [] str= name.split(" ");
	    
	    String finalString= "";
	    
	    for(String strNew: str){
	        
	        if(strNew.equals("the")){
	            strNew="is";
	        }
	        finalString=finalString+strNew+" ";
	    }
	    System.out.println(finalString.trim());
	}
}
